{
  "name": "nocobase-v3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "app:dev": "pnpm --filter @nocobase/portal-template-default dev",
    "template:dev": "pnpm --filter @nocobase/portal-template-default dev",
    "app:build": "pnpm --filter @nocobase/portal-template-default build",
    "hub:dev": "pnpm --filter @nocobase/hub dev",
    "hub:build": "pnpm --filter @nocobase/hub build",
    "hub:start": "pnpm --filter @nocobase/hub start",
    "app-host:dev": "APP_DIST_DIR=\"$PWD/packages/app-host/fixtures/app-dist\" pnpm --filter @nocobase/app-host dev",
    "app-host:build": "pnpm --filter @nocobase/app-host build",
    "sdk:test": "pnpm --filter @nocobase/portal-sdk test"
  }
}
