{
  "name": "nocobase-v3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "prettier": "@nocobase/dev-config/prettier",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev-config:build": "pnpm --filter @nocobase/dev-config build",
    "prelint": "pnpm dev-config:build",
    "build": "pnpm -r --if-present build",
    "changeset": "changeset",
    "lint": "pnpm -r --if-present lint",
    "prelint:fix": "pnpm dev-config:build",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "preformat": "pnpm dev-config:build",
    "format": "node ./scripts/format-changed.mjs --write",
    "preformat:all": "pnpm dev-config:build",
    "format:all": "prettier . --write --ignore-path .prettierignore",
    "preformat:check": "pnpm dev-config:build",
    "format:check": "node ./scripts/format-changed.mjs --check",
    "i18n:check": "node ./scripts/i18n-check.mjs",
    "plugin:create": "node ./packages/create-plugin/bin/run.js",
    "plugin:register": "nb3 app plugin register --workspace-root .",
    "plugin:inspect": "nb3 app plugin inspect --workspace-root .",
    "plugin:unregister": "nb3 app plugin unregister --workspace-root .",
    "plugin:remove": "node ./scripts/remove-plugin.mjs",
    "plugin:skills:sync": "nb3 app plugin skills sync --workspace-root .",
    "registry": "node ./scripts/registry.mjs",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build && pnpm pack:check",
    "fix": "pnpm lint:fix && pnpm format",
    "typecheck": "pnpm -r --if-present typecheck",
    "pretest": "pnpm dev-config:build",
    "test": "pnpm scripts:test && pnpm -r --if-present test",
    "scripts:test": "node --import tsx --test tests/scripts/*.test.mjs",
    "pack:check": "node ./scripts/pack-check.mjs",
    "prepare": "pnpm dev-config:build && husky",
    "app:dev": "pnpm --filter @nocobase/app-template-default dev",
    "app:start": "pnpm --filter @nocobase/app-template-default start",
    "template:dev": "pnpm --filter @nocobase/app-template-default dev",
    "app:build": "pnpm --filter @nocobase/app-template-default build",
    "hub:dev": "pnpm --filter @nocobase/hub dev",
    "hub:build": "pnpm --filter @nocobase/hub build",
    "hub:start": "pnpm --filter @nocobase/hub start",
    "app-host:dev": "APP_DIST_DIR=\"$PWD/packages/app-host/fixtures/app-dist\" pnpm --filter @nocobase/app-host dev",
    "app-host:build": "pnpm --filter @nocobase/app-host build",
    "sdk:test": "pnpm --filter @nocobase/app-portal-sdk test"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@changesets/cli": "^3.0.1",
    "@nocobase/dev-config": "workspace:*",
    "@nocobase/nb3-cli": "workspace:*",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "publint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}": [
      "eslint --fix --no-warn-ignored --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,json5,jsonc,md,mdx,yml,yaml,css,scss,less,html}": "prettier --write"
  }
}
