{
  "name": "@nocobase/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "prettier": "@nocobase/dev-config/prettier",
  "scripts": {
    "build": "node rspress.mjs build",
    "build-all": "./build-all.sh",
    "dev": "node rspress.mjs dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "node rspress.mjs preview",
    "eject": "rspress eject"
  },
  "dependencies": {
    "@rspress/core": "2.0.7",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@alicloud/cdn20180510": "^4.2.2",
    "@alicloud/openapi-client": "^0.4.14",
    "@eslint/js": "^9.35.0",
    "@fontsource/nunito": "^5.2.7",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@iconscout/unicons": "^4.2.0",
    "@nocobase/dev-config": "workspace:*",
    "@rsbuild/core": "2.0.7",
    "@rsbuild/plugin-node-polyfill": "^1.4.4",
    "@rsbuild/plugin-sass": "^1.5.1",
    "@rspress/plugin-algolia": "2.0.7",
    "@rspress/plugin-llms": "2.0.7",
    "@rspress/plugin-preview": "2.0.7",
    "@rspress/plugin-sitemap": "2.0.7",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.8.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "ali-oss": "^6.20.0",
    "body-scroll-lock": "4.0.0-beta.0",
    "chokidar": "^3.6.0",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.3.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "yargs": "^18.0.0"
  }
}
